<!DOCTYPE html>

<html>
<head>
    <title>quiz</title>
   
    <style>
        h3
        {
            color: #789048;
        }
        h1
        {
            color: #FF9900;
            margin-left: 400px;
        }
        body
        {
            
            margin-left: 150px;
            margin-right: 150px;
            padding-bottom:700px;
            background-color:#789048; 
        }
       #quizhead
       {
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 25px;
        border-radius: 8px;
        background-color: #f0f0d8
       }
       
       .mq
       {
        color: #f0f0d8;
        border-radius: 8px;
        background-color:#FF9900;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
         margin-left: 5px;
         
       }
       .mq:hover
       {
        color: #789048;
       }
       .home
       {
        color: #f0f0d8;
        border-radius: 8px;
        background-color:#FF9900;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
       }
       
       .home:hover
       {
         color: #789048;
        }
    </style>
</head>

<body>

<a class = "home" href = "testNav.html"> Home </a>
<a class = "mq"  href = "MQuiz.html"> Sections </a> 


    
    
    

<h1>Practice Quiz</h1> 
<form id="quiz_form" action="Gade.php" method="post">
  
       <div id = quizhead >
       <p>
             <h3>1. AOPA stands for?</h3>
                    
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
                        <label for="question-1-answers-A">A) Aviation Overload Panel Activation </label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
                        <label for="question-1-answers-B">B) Aircraft Owners and Pilots Association</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
                        <label for="question-1-answers-C">C) Aviation Owners Pilots Action</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
                        <label for="question-1-answers-D">D) Aircraft Overload and Panel Airload</label>
                    </div>
       </p>
       <p>
           <h3>2. Definition for PIC:</h3>
                    
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-A" value="A" />
                        <label for="question-2-answers-A">A) Pilot in command</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-B" value="B" />
                        <label for="question-2-answers-B">B) Pilot in control</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-C" value="C" />
                        <label for="question-2-answers-C">C) Passenger in cabinet</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-D" value="D" />
                        <label for="question-2-answers-D">D) Picture interior capital</label>
                    </div>
       </p>
       
       <p>
               <h3>3. ADM stands for:</h3>
                    
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-A" value="A" />
                        <label for="question-3-answers-A">A) Atomic demand machine</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-B" value="B" />
                        <label for="question-3-answers-B">B) Aviation duty milestone</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-C" value="C" />
                        <label for="question-3-answers-C">C) Aeronautical decision making</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-D" value="D" />
                        <label for="question-3-answers-D">D) Aviation demographic material </label>
                    </div>
        
       </p>
       
       <p>
                <h3>4. What type of aircraft derives both lift and propulsion from one or more sets of horizontally revolving overhead rotors?</h3>
                
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-A" value="A"/>
                        <label for="question-4-answers-A"> A) Helicopter </label>
                    </div>
        
                     <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-B" value="B"/>
                        <label for="question-4-answers-B"> B) Jet </label>
                    </div>
                     
                     <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-C" value="C"/>
                        <label for="question-4-answers-C"> C) Service Plane </label>
                    </div>
                     
                     <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-D" value="D"/>
                        <label for="question-4-answers-D"> D)  </label>
                    </div>
        
       </p>
       
       <p>
        
                <h3>5. Which agency codifies the principles and techniques of international air navigation?</h3>
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-A" value="A"/>
                        <label for="question-5-answers-A"> A) International Civil Aviation Organization </label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-B" value="B"/>
                        <label for="question-5-answers-B"> B) </label>
                    </div>
                
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-C" value="C"/>
                        <label for="question-5-answers-C"> C) </label>
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-D" value="D"/>
                        <label for="question-5-answers-D"> D) 
       </p>
       
       <p>
            <h3>6. What is something that someone needs that permits them to act as the pilot-in-command </h3>
               <div>
                        <input type="radio" name="question-6-answers" id="question-6-answers-A" value="A" />
                        <label for="question-3-answers-A">A) Passport</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-6-answers" id="question-6-answers-B" value="B" />
                        <label for="question-6-answers-B">B) Pilot Permit</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-6-answers" id="question-6-answers-C" value="C" />
                        <label for="question-6-answers-C">C) License</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-6-answers" id="question-6-answers-D" value="D" />
                        <label for="question-6-answers-D">D) Aviation permit</label>
                    </div>
        
       </p>
   
       <p>
            <h3>7. PIC is also known as?</h3>
               <div> 
                        <input type="radio" name="question-7-answers" id="question-7-answers-A" value="A" />
                        <label for="question-7-answers-A">A) Person in Carrier </label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-7-answers" id="question-7-answers-B" value="B" />
                        <label for="question-7-answers-B">B) Pilot in Cart</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-7-answers" id="question-7-answers-C" value="C" />
                        <label for="question-7-answers-C">C) Plane is carried</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-7-answers" id="question-7-answers-D" value="D" />
                        <label for="question-7-answers-D">D) Pilot in Command</label>
                    </div>    
        
       </p>
    
    
    <div id=sub align="center"><input type= "submit" name = "btnSubmit" value= "Submit your quiz"></div>
    </div>
    
</form>



</body>
</html>
